from django.shortcuts import render

data_application = {
    "id": 1,
    "services": [
        {
            "id": 2,
            "name": "Христофор Колумб",
            "description": "Ему приписывают открытие Америки в 1492 году, хотя, наверное, люди жили там задолго до него.",
            "image": "http://localhost:9000/test/columb.jpg",
            "discoveries": ["Открытие Америки", "Экспедиции к островам Карибского моря"]
        },
        {
            "id": 4,
            "name": "Васко да Гама",
            "description": "Португальский исследователь, первый достиг Индии морским путем и изучил ее, настоящий рыбак.",
            "image": "http://localhost:9000/test/gama.jpg",
            "discoveries": ["Морской путь в Индию", "Открытие острова Санта-Елена"]
        },
    ],
}     
    


researchers =  [
        {
            'id': 1,
            'name': "Александр Македонский",
            'years': "356 - 323 г.до н. э.",
            'description': "Александр Македонский известен как создатель одной из крупнейших империй в истории мира.",
            'image': "http://localhost:9000/test/alex.jpg",
            'details': "",
            'long_description': """
            <h2>Эпоха Великих географических открытий</h2>
            <p><strong>Александр Македонский известен как создатель одной из крупнейших империй в истории мира.</strong></p>
            <h3>Краткие факты:</h3>
            <ul>
                <li><strong>Имя:</strong> Александр Македонский </li>
                <li><strong>Рождение/Смерть:</strong> ок. 356 г. до н.э. - 323 г. до н.э.</li>
                <li><strong>Национальность:</strong> Македонец</li>
                <li><strong>Место рождения:</strong> Пелла</li>
            </ul>
            <h4>Путешествия</h4>
            <p>Александр Великий был не только завоевателем, он был также исследователем. Одной из целей его индийского путешествия было выяснить, является ли Индийский океан внутренним морем, как Средиземное море, или это было открытое море, которое омывало большую часть мира. 2 Было две исследовательские партии: одна по суше и одна по морю. Морским флотом командовал Неарх, один из морских офицеров Александра. Они плавали на кораблях триаконтер. Это была открытая лодка, состоящая из 15 весел, и она была легче и быстрее большинства. Однако она не могла перевозить много еды и воды. План Александра идти вдоль побережья в то же время был таким, чтобы он мог собрать припасы и еду для флота. 3

            Они исследовали основные части реки Инд. Плохая погода заставила их повернуть назад. Со второй попытки они достигли Индийского океана. Александр и его команда вышли в океан, высадились на нескольких небольших островах и вернулись, чтобы проплыть по другой половине Инда. Он полностью проплыл по всей длине этой реки. В конце концов, Неарх продолжил путешествие по воде, исследуя Персидский залив, где сегодня находятся Пакистан и Иран. Александр пошел по суше через Гедросийскую пустыню. Он и его люди шли около 60 дней. В конце концов Александр снова встретился с Неархом вокруг Ормузского пролива. 4 Все его путешествие по рекам к морю и по суше заняло около семи месяцев. 5
        """
        },
        {
            "id":2,
            "name": "Христофор Колумб",
            'years': "1451 - 1506 г.",
            "description": "Ему приписывают открытие Америки в 1492 году, хотя, наверное, люди жили там задолго до него.",
            "image": "http://localhost:9000/test/columb.jpg",
            "discoveries": ["Кругосветное плавание", "Битва с испанской армадой"],
            'details': "",
            'long_description': """
            <h2>Эпоха Великих географических открытий</h2>
            <p><strong>Ему приписывают открытие Америки в 1492 году, хотя сегодня мы знаем, что люди жили там задолго до него; его настоящим достижением было то, что он открыл дверь для дальнейшего исследования Нового Света.</strong></p>
            <h3>Краткие факты:</h3>
            <ul>
                <li><strong>Имя:</strong>  Христофор Колумб </li>
                <li><strong>Рождение/Смерть:</strong> 1451 - 1506</li>
                <li><strong>Национальность:</strong> итальянец</li>
                <li><strong>Место рождения:</strong> Генуя, Италия</li>
            </ul>
           <h4>Путешествия</h4>
            <p>Путешествие Колумба началось в августе 1492 года с 87 людьми, плывущими на трех кораблях: «Нинья», «Пинта» и «Санта-Мария». Колумб командовал «Санта-Марией», «Ниньей» руководил Висенте Яньес Пинсон, а «Пинтой» — Мартин Пинсон. 3 Это было первое из его четырех путешествий. Он направился на запад из Испании через Атлантический океан. 12 октября была замечена земля. Он дал первому острову, на который высадился, название Сан-Сальвадор, хотя коренное население называло его Гуанахани. 4 Колумб считал, что находится в Азии, но на самом деле находился в Карибском море. Он даже предположил, что остров Куба является частью Китая. Поскольку он думал, что находится в Индии, он называл местных жителей «индейцами». В нескольких письмах, которые он написал в Испанию, он описал ландшафт и свои встречи с туземцами. Он продолжил плавание по Карибскому морю и назвал многие острова, которые встретил, в честь своего корабля, короля и королевы: Ла-Исла-де-Санта-Мария-де-Консепсьон, Фернандина и Изабелла.

Трудно определить, какие именно острова посетил Колумб во время этого путешествия. Однако его описания коренных народов, географии и растительности дают нам некоторые подсказки. Одно место, о котором мы знаем, что он остановился, было на территории современного Гаити. Он назвал остров Эспаньола. Сегодня Эспаньола включает в себя как Гаити, так и Доминиканскую Республику. В январе 1493 года Колумб отплыл обратно в Европу, чтобы сообщить о том, что он нашел. Из-за бурного моря он был вынужден высадиться в Португалии, что было неудачным событием для Колумба. Поскольку отношения между Испанией и Португалией в это время были напряженными, Фердинанд и Изабелла подозревали, что Колумб везет ценную информацию или, может быть, товары в Португалию, страну, в которой он жил несколько лет. Те, кто выступал против Колумба, позже использовали это как аргумент против него. В конце концов Колумбу разрешили вернуться в Испанию, привезя с собой табак, индейку и некоторые новые специи. Он также привез с собой нескольких туземцев островов, которых королева Изабелла очень полюбила.</p>
        """
        },
        {
            'id':3,
            "name": "Фернан Магеллан",
            'years': " 1480 - 1521 г. ",
            "description": "Он возглавил первое кругосветное плавание и считается первым европейцем, пересекшим Тихий океан.",
            "image": "http://localhost:9000/test/magellan.jpg",
            "discoveries": ["Кругосветное плавание", "Битва с испанской армадой"],
            'details': "",
            'long_description': """
            <h2>Эпоха Великих географических открытий</h2>
            <p><strong>Он возглавил первое кругосветное плавание и считается первым европейцем, пересекшим Тихий океан.</strong></p>
            <h3>Краткие факты:</h3>
            <ul>
                <li><strong>Имя:</strong>  Фердинанд Магеллан </li>
                <li><strong>Рождение/Смерть:</strong>  1480-1521</li>
                <li><strong>Национальность:</strong> португалец</li>
                <li><strong>Место рождения:</strong> Порту или Саброса, Португалия.</li>
            </ul>
            <h4>Путешествия</h4>
            <p>К концу октября 1517 года Магеллан был в Севилье, став гражданином Испании. Король Карл I финансировал Магеллана, и он отплыл 20 сентября 1519 года с флотом из пяти кораблей и примерно 200 человек. Пять кораблей были: Trinidad , капитаном которого был Магеллан; San Antonio , капитаном которого был Хуан де Картахена; Concepción , капитаном которого был Гаспар де Кесада; Victoria , капитаном которого был Луис де Мендоса; и Santiago , капитаном которого был Хуан Серрано. Они остановились на Канарских островах, чтобы забрать некоторые припасы, а затем продолжили путь в Атлантический океан. Магеллан получил письмо о том, что испанские офицеры планируют убить его после того, как покинут Канарские острова. Магеллан оставался на страже своей жизни на протяжении большей части путешествия. Они плыли несколько недель и к 20 ноября пересекли экватор в южном полушарии. 5 В декабре они остановились в заливе Гуанабара на юго-востоке Бразилии, чтобы снова пополнить запасы.

Флот Магеллана продолжил путь вдоль побережья Южной Америки. Он искал проход, соединяющий один океан с другим. По мере того, как их путешествие продолжалось, жизнь в море становилась все труднее. Еда и вода стали нормироваться, и команда была недовольна. 1 апреля 1520 года, находясь в порту Сент-Хулиан, три капитана Картахена, Мендоса и Кесада призвали свои команды к мятежу. 6 Мятеж был подавлен Магелланом. Мендоса был убит во время мятежа. Кесада и Картахена были признаны виновными в убийстве и измене. Кесада был обезглавлен за свое преступление, в то время как Картахена остался на суше, когда флот ушел. 7 Флот двинулся дальше. Находясь недалеко от Санта-Крус, «Сантьяго» потерпел крушение во время разведывательной миссии. Они продолжили путь на юг, и 21 октября 1520 года он наконец нашел проход, который искали. Вскоре после входа в проход «Сан-Антонио» покинул миссию. 8 ноября 1520 года « Тринидад» , «Консепсьон » и «Виктория» достигли «Южного моря». 8 Сегодня мы знаем его как Тихий океан. Этот проход на оконечности Южной Америки, который открыл Фердинанд Магеллан, позже будет переименован в Магелланов пролив.</p>
            
        """
        },
        {
            'id':4,
            'name': 'Васко да Гама',
            'years': " 1469 - 1524 г.",
            'image': 'http://localhost:9000/test/gama.jpg',
            'description': 'Португальский исследователь, первый достиг Индии морским путем и изучил ее, настоящий рыбак.',
            'details': '',
            'long_description': """
            <h2>Эпоха Великих географических открытий</h2>
            <p><strong>Португальский исследователь и мореплаватель</strong>, который нашел прямой морской путь из Европы в Азию и стал первым европейцем, который добрался до Индии, обогнув Африку.</p>
            <h3>Краткие факты:</h3>
            <ul>
                <li><strong>Имя:</strong> Васко да Гама [вас-ко]; [(Португальский) вахш-ку] [да гах-мух]</li>
                <li><strong>Рождение/Смерть:</strong> ок. 1460 г. – 1524 г. н.э.</li>
                <li><strong>Национальность:</strong> португалец</li>
                <li><strong>Место рождения:</strong> Португалия</li>
            </ul>
            <h4>Путешествия</h4>
            <p>8 июля 1497 года Васко да Гама отплыл из Лиссабона с флотом из четырех кораблей с командой из 170 человек из Лиссабона. Да Гама командовал Sao Gabriel . Паулу да Гама — брат Васко — командовал São Rafael , трехмачтовым судном. Также были каравелла Berrio и транспортное судно São Maria . Бартоломеу Диаш также плавал с да Гамой и дал полезные советы по навигации вдоль африканского побережья. Они проплыли мимо Канарских островов и достигли островов Зеленого Мыса к 26 июля. Они пробыли там около недели, затем продолжили плавание 3 августа. Чтобы избежать штормов и сильных течений около Гвинейского залива, да Гама и его флот вышли в Южную Атлантику и повернули к мысу Доброй Надежды. Штормы все еще задерживали их на некоторое время. Они обогнули мыс 22 ноября и через три дня бросили якорь в заливе Моссел, Южная Африка. 5 Они снова отправились в плавание 8 декабря. Они остановились на некоторое время в январе недалеко от Мозамбика в Рио-ду-Кобре (Медная река) и продолжили путь, пока не достигли Рио-дус-Бонс-Синайс (Река добрых предзнаменований). Здесь они воздвигли статую во имя Португалии.

Они пробыли здесь месяц, потому что большая часть команды заболела цингой — болезнью, вызванной недостатком витамина С. 6 Флот да Гамы в конце концов снова отправился в плавание. 2 марта они достигли острова Мозамбик. После торговли с местными мусульманскими торговцами да Гама снова поплыл, ненадолго остановившись в Малинди (в современной Кении). Он нанял лоцмана, чтобы тот помог ему пройти через Индийский океан. Они плыли 23 дня и 20 мая 1498 года достигли Индии. 7 Они направились в Каппад, Индия, недалеко от большого города Каликут. В Каликуте да Гама встретился с королем. Но король Каликута не был впечатлен да Гамой и дарами, которые он привез в качестве подношения. Они провели несколько месяцев, торгуя в Индии и изучая ее обычаи. Они покинули Индию в конце августа. Он посетил остров Анджидив недалеко от Гоа, а затем снова остановился в Малинди в январе 1499 года. Многие из его команды умирали от цинги. Он сжег « Сан-Рафаэль» , чтобы помочь сдержать болезнь. Да Гама наконец вернулся в Португалию в сентябре 1499 года. Мануэль I похвалил успех да Гамы, дал ему денег и новый титул адмирала.</p>
        """
        },
        {
            "id":5,
            "name": "Френсис Дрейк",
            'years': " 1540 - 1596 г. ",
            "description": "Он положил конец испанскому господству на морях и в Новом Свете, позволив Англии стать мировой империей.",
            "image": "http://localhost:9000/test/drake.jpg"
        },
        {
            "id":6,
            "name": "Михаил Лазарев",
            'years': " 1788 - 1851 г. ",
            "description": "Он совершил свое первое кругосветное плавание к берегам Аляски и обратно, открыл атолл Суворова.",
            "image": "http://localhost:9000/test/laz.jpg"
        },
        {
            "id":7,
            "name": "Джеймс Кук",
            'years': " 1728 - 1779 г. ",
            "description": "Британский мореплаватель и исследователь, исследовавший Тихий океан, открыл Гавайские острова.",
            "image": "http://localhost:9000/test/cook.jpg"
        },
        {
            "id":8,
            "name": "Марко Поло",
            'years': " 1254 - 1324 г.",
            "description": "Марко Поло известен своим путешествием по Шелковому пути в Китай, исследовад Азию.",
            "image": "http://localhost:9000/test/Polo.jpg"
        },
        
    ]


def getOrders(request, id):  # Добавляем параметр id
    current_count = len(data_application['services'])
    
    # Здесь id можно использовать для получения информации, если нужно
    return render(request, 'order.html', {
        'order': data_application,
        'researchers': researchers,
        'id_application': id,  # Используем переданный id
        'current_count': current_count
    })

# Представление для отображения списка исследователей с поиском
def researchers_view(request):
    query = request.GET.get('q')  # Получаем запрос на поиск
    if query:
        # Если есть запрос на поиск, фильтруем исследователей по имени
        filtered_researchers = [r for r in researchers if query.lower() in r['name'].lower()]
    else:
        # Если запрос не был введён, выводим всех исследователей
        filtered_researchers = researchers
    
     # Собираем все открытия
    all_discoveries = []
    for researcher in filtered_researchers:
        all_discoveries.extend(researcher.get('discoveries', []))

    return render(request, 'cards_home.html', {
        'id_application': data_application['id'],
        'researchers': filtered_researchers,
        'query': query,
        'all_discoveries': all_discoveries  # Передаем общий список открытий
    })

#Подробная информация о первооткрывателе
def researcher_detail_view(request, id):
    # Находим исследователя по имени
    researcher = next((r for r in researchers if r['id'] == id), None)
    
    if researcher:
        return render(request, 'card_info.html', {
            'researcher': researcher,
            'id_application': data_application['id']  # Передаем id_application
        })
   

    